<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Hoja de estilo ahora -->
        <link rel="stylesheet" href="registro.css">
        <title>Loggin_user</title>
    </head>
    <body class="text-center">
       
        <form class="form-main">
            <img class="mb-4" src="LogoWebAudio/LogoWebFondoTransparente.png" alt="" width="360px" height="360px"> 
            <h1 class="h3 mb-3 font-weight-normal">Introduce tu usuario</h1>  

            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="Email@ejemplo.com" required autofocus="True">
            </div>
            <div class="form-group">
                <label for="inputPass">Password</label>
                <input type="password" class="form-control" id="inputPass" placeholder="Password" required>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </div>
          
            <button type="submit" class="btn btn-primary">Loggin</button>
        </form>



    </body>
</html>